<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Real-Time RaspberryPI IoT sensors to Web</title>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
    header, section, footer, aside, nav, article, figure, audio, video, canvas  { display:block; }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
    </header>
    <nav>
    </nav>
    <section id="content">
      <article>
                <h1>Real Time</h1>
                <table class="tablegv" style="width: 500px;">
                        <tbody>
                                <tr class="tablegvHeader">
                                        <td colspan="2"><center>Status</center></td>
                                </tr>
                                <tr>
                                        <td id="topic"></td>
                                        <td id="msg"></td>
                                </tr>
                        </tbody>
                </table>
      </article>
    </section>
    <aside>
    </aside>
    <footer>
      BC$ MobileTV
    </footer>
  </div>
<!-- CDN
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="http://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
-->
<!-- LOCAL -->
        <script type="text/javascript" src="socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
        <script type="text/javascript">
          var socket = io.connect('http://192.168.2.14:5000');
            socket.on('connect', function () {
              socket.on('mqtt', function (msg) {
                var elmarr=msg.topic.split("/");
                var elm=elmarr[3];
                console.log(msg.topic+' '+msg.payload)
                $('#msg').html(msg.payload);
                $('#msg').html(msg.payload);
             });
             socket.emit('subscribe',{topic:'/pusher'});
            });
        </script>
</body>
</html>